<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=63621&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Overlay Filter Feature Demo - My cool site</title><meta name="Description" content="This is my cool site"><meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:63621/blog/2025-01-15-overlay-filter-demo/" /><link rel="prev" href="http://localhost:63621/blog/2022-06-12-fucking-the-dog/" /><link rel="next" href="http://localhost:63621/blog/2025-01-15-red-overlay-demo/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Overlay Filter Feature Demo",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:63621\/blog\/2025-01-15-overlay-filter-demo\/"
        },"genre": "blog","keywords": "Hugo, Web Design","wordcount":  150 ,
        "url": "http:\/\/localhost:63621\/blog\/2025-01-15-overlay-filter-demo\/","datePublished": "2025-01-15T00:00:00+00:00","dateModified": "2025-01-15T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "My cool site"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          function applyTheme() {
            const highContrast =  true ;
            const defaultTheme = 'auto';

            
            const themeMap = {
              dark: highContrast ? 'tokyo-night' : 'nordic',
              light: highContrast ? 'onenord-light' : 'onenord-day'
            };

            
            let theme = window.localStorage?.getItem('theme');

            if (!theme) {
              
              if (defaultTheme === 'auto') {
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                theme = prefersDark ? themeMap.dark : themeMap.light;
              } else if (defaultTheme === 'dark') {
                theme = themeMap.dark;
              } else {
                theme = themeMap.light;
              }
            }

            
            const validThemes = ['tokyo-night', 'nordic', 'onenord-light', 'onenord-day'];
            if (!validThemes.includes(theme)) {
              theme = themeMap.dark;
            }

            let isDark = theme === 'tokyo-night' || theme === 'nordic';
            document.body.setAttribute('data-theme', theme);
            document.body.setAttribute('theme', isDark ? 'dark' : 'light');
          }

          applyTheme();
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My cool site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/featured/"> Featured </a><a class="menu-item" href="/episodes/"> Episodes </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My cool site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/featured/" title="">Feat</a><a class="menu-item" href="/episodes/" title="">Epi</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single blog-post"><h1 class="single-title animate__animated animate__flipInX">Overlay Filter Feature Demo</h1><h2 class="single-subtitle">Demonstrating the Jekyll Minimal Mistakes overlay_filter feature</h2><div class="featured-image-container blog-featured-overlay" data-position="lower-left">
                <div class="featured-image blog-featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200"
        data-srcset="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200, https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200 1.5x, https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200 2x"
        data-sizes="auto"
        alt="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200"
        title="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200" /><div class="featured-image-color-overlay" style="background: ZgotmplZ;"></div></div>
                <div class="featured-metadata-overlay overlay-lower-left" style="--overlay-opacity: 0.85;">
                    <div class="overlay-content"><div class="post-meta blog-meta">
                            <div class="post-meta-line"><span class="post-author">
                                    <i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>&nbsp;My cool site
                                </span>&nbsp;<i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2025-01-15">2025-01-15</time>&nbsp;<i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute
                            </div><div class="post-meta-line"><span class="post-categories">
                                            <i class="far fa-folder fa-fw" aria-hidden="true"></i>&nbsp;Technology
                                        </span>&nbsp;<span class="post-tags">
                                            <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;Hugo, Web Design
                                        </span></div></div>
                    </div>
                </div>
            </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-overlay_filter">What is overlay_filter?</a></li>
    <li><a href="#features">Features</a></li>
    <li><a href="#how-it-works">How It Works</a></li>
    <li><a href="#example-configurations">Example Configurations</a>
      <ul>
        <li><a href="#simple-black-overlay">Simple Black Overlay</a></li>
        <li><a href="#colored-overlay">Colored Overlay</a></li>
        <li><a href="#gradient-overlay">Gradient Overlay</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content blog-content" id="content"><p>This post demonstrates the new <code>overlay_filter</code> feature, which adds colored overlays to featured images.</p>
<h2 id="what-is-overlay_filter">What is overlay_filter?</h2>
<p>The <code>overlay_filter</code> parameter, inspired by Jekyll Minimal Mistakes, allows you to add a semi-transparent colored layer over featured images. This improves text readability and creates visual effects.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Black overlays</strong>: Use numeric values (0.1-1.0) for black overlays</li>
<li><strong>Colored overlays</strong>: Use <code>rgba()</code> for custom colors</li>
<li><strong>Gradients</strong>: Use CSS gradients for advanced effects</li>
<li><strong>Works with metadata overlays</strong>: Combines with the existing overlay metadata feature</li>
<li><strong>Per-page or site-wide</strong>: Configure globally or per-page</li>
</ul>
<h2 id="how-it-works">How It Works</h2>
<p>Unlike the <code>transparency</code> feature which makes the image itself semi-transparent, <code>overlay_filter</code> adds a colored layer <strong>on top</strong> of the image. You can use both together for creative effects!</p>
<h2 id="example-configurations">Example Configurations</h2>
<h3 id="simple-black-overlay">Simple Black Overlay</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">overlay_filter</span>: <span style="color:#ae81ff">0.5</span></span></span></code></pre></div><h3 id="colored-overlay">Colored Overlay</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">overlay_filter</span>: <span style="color:#e6db74">&#34;rgba(255, 0, 0, 0.3)&#34;</span></span></span></code></pre></div><h3 id="gradient-overlay">Gradient Overlay</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">overlay_filter</span>: <span style="color:#e6db74">&#34;linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0))&#34;</span></span></span></code></pre></div><p>This page itself uses a 50% black overlay to make the metadata text more readable!</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A63621%2Fblog%2F2025-01-15-overlay-filter-demo%2F&amp;text=This&#43;post&#43;demonstrates&#43;the&#43;new&#43;overlay_filter&#43;feature%2C&#43;which&#43;adds&#43;colored&#43;overlays&#43;to&#43;featured&#43;images.%0AWhat&#43;is&#43;overlay_filter%3F&#43;The&#43;overlay_filter&#43;parameter%2C&#43;inspired&#43;by&#43;Jekyll&#43;Minimal&#43;Mistakes%2C&#43;allows&#43;you&#43;to&#43;add&#43;a&#43;semi-transparent&#43;colored&#43;layer&#43;over&#43;featured&#43;images.&#43;This&#43;improves&#43;text&#43;readability&#43;and&#43;creates&#43;visual&#43;effects.%0AFeatures&#43;Black&#43;overlays%3A&#43;Use&#43;numeric&#43;values&#43;%280.1-1.0%29&#43;for&#43;black&#43;overlays&#43;Colored&#43;overlays%3A&#43;Use&#43;rgba%28%29&#43;for&#43;custom&#43;colors&#43;Gradients%3A&#43;Use&#43;CSS&#43;gradients&#43;for&#43;advanced&#43;effects&#43;Works&#43;with&#43;metadata&#43;overlays%3A&#43;Combines&#43;with&#43;the&#43;existing&#43;overlay&#43;metadata&#43;feature&#43;Per-page&#43;or&#43;site-wide%3A&#43;Configure&#43;globally&#43;or&#43;per-page&#43;How&#43;It&#43;Works&#43;Unlike&#43;the&#43;transparency&#43;feature&#43;which&#43;makes&#43;the&#43;image&#43;itself&#43;semi-transparent%2C&#43;overlay_filter&#43;adds&#43;a&#43;colored&#43;layer&#43;on&#43;top&#43;of&#43;the&#43;image.&#43;You&#43;can&#43;use&#43;both&#43;together&#43;for&#43;creative&#43;effects%21%0A&amp;hashtags=Hugo%2CWeb&#43;Design" target="_blank" rel="noopener noreferrer" title="Share on X"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%253A%252F%252Flocalhost%253A63621%252Fblog%252F2025-01-15-overlay-filter-demo%252F" target="_blank" rel="noopener noreferrer" title="Share on Facebook"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="https://www.linkedin.com/sharing/share-offsite/?url=http%253A%252F%252Flocalhost%253A63621%252Fblog%252F2025-01-15-overlay-filter-demo%252F" target="_blank" rel="noopener noreferrer" title="Share on Linkedin"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="https://news.ycombinator.com/submitlink?u=http%253A%252F%252Flocalhost%253A63621%252Fblog%252F2025-01-15-overlay-filter-demo%252F&t=Overlay%2bFilter%2bFeature%2bDemo" target="_blank" rel="noopener noreferrer" title="Share on Hacker News"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="https://www.reddit.com/submit?url=http%253A%252F%252Flocalhost%253A63621%252Fblog%252F2025-01-15-overlay-filter-demo%252F&title=Overlay%2bFilter%2bFeature%2bDemo" target="_blank" rel="noopener noreferrer" title="Share on Reddit"><i class="fab fa-reddit fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%253A%252F%252Flocalhost%253A63621%252Fblog%252F2025-01-15-overlay-filter-demo%252F&text=This%2bpost%2bdemonstrates%2bthe%2bnew%2boverlay_filter%2bfeature%252C%2bwhich%2badds%2bcolored%2boverlays%2bto%2bfeatured%2bimages.%250AWhat%2bis%2boverlay_filter%253F%2bThe%2boverlay_filter%2bparameter%252C%2binspired%2bby%2bJekyll%2bMinimal%2bMistakes%252C%2ballows%2byou%2bto%2badd%2ba%2bsemi-transparent%2bcolored%2blayer%2bover%2bfeatured%2bimages.%2bThis%2bimproves%2btext%2breadability%2band%2bcreates%2bvisual%2beffects.%250AFeatures%2bBlack%2boverlays%253A%2bUse%2bnumeric%2bvalues%2b%25280.1-1.0%2529%2bfor%2bblack%2boverlays%2bColored%2boverlays%253A%2bUse%2brgba%2528%2529%2bfor%2bcustom%2bcolors%2bGradients%253A%2bUse%2bCSS%2bgradients%2bfor%2badvanced%2beffects%2bWorks%2bwith%2bmetadata%2boverlays%253A%2bCombines%2bwith%2bthe%2bexisting%2boverlay%2bmetadata%2bfeature%2bPer-page%2bor%2bsite-wide%253A%2bConfigure%2bglobally%2bor%2bper-page%2bHow%2bIt%2bWorks%2bUnlike%2bthe%2btransparency%2bfeature%2bwhich%2bmakes%2bthe%2bimage%2bitself%2bsemi-transparent%252C%2boverlay_filter%2badds%2ba%2bcolored%2blayer%2bon%2btop%2bof%2bthe%2bimage.%2bYou%2bcan%2buse%2bboth%2btogether%2bfor%2bcreative%2beffects%2521%250A" target="_blank" rel="noopener noreferrer" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/hugo/">Hugo</a>,&nbsp;<a href="/tags/web-design/">Web Design</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/blog/2022-06-12-fucking-the-dog/" class="prev" rel="prev" title="Fucking the Dog at Work"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Fucking the Dog at Work</a>
            <a href="/blog/2025-01-15-red-overlay-demo/" class="next" rel="next" title="Red Colored Overlay Demo">Red Colored Overlay Demo<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.151.2">Hugo</a> | Theme - <a href="https://github.com/gallo-s-chingon/Tokyo-Nord" target="_blank" rel="noopener noreffer" title="Tokyo-Nord 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> Tokyo-Nord</a>
                </div>
                <div class="footer-line">
                    Created by <a href="https://github.com/gallo-s-chingon" target="_blank" rel="noopener noreferrer">Gallo Chingon</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">My cool site</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script>window.config={"comment":{},"highContrast":true,"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js"></script></body>
</html>
